﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net46" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net46" />
  <package id="LiteDB" version="4.1.4" targetFramework="net46" />
  <package id="MySql.Data" version="8.0.18" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net45" />
  <package id="NUnit" version="3.12.0" targetFramework="net46" />
  <package id="NUnit3TestAdapter" version="3.15.1" targetFramework="net46" />
  <package id="S7netplus" version="0.4.0" targetFramework="net46" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net46" />
</packages>