{
  "IpAddress": "127.0.0.1",
  "Cputype": "S7-300",
  "Rack": 0,
  "Slot": 2,
  "Cycle": 1,
  "Tags": [
    {
      "SystemParameter": "Start",
      "PLCTagsAddress": {
        "ItemName": "DB21.DBX0.0",
        "ItemValue": null
      },
      "ReadWrite": "Read"
    },
    {
      "SystemParameter": "Done",
      "PLCTagsAddress": {
        "ItemName": "DB21.DBX0.1",
        "ItemValue": null
      },
      "ReadWrite": "Read"
    },
    {
      "SystemParameter": "Ready",
      "PLCTagsAddress": {
        "ItemName": "DB21.DBX0.2",
        "ItemValue": null
      },
      "ReadWrite": "Read"
    },
    {
      "SystemParameter": "PV_Mat",
      "PLCTagsAddress": {
        "ItemName": "DB21.DBW2,
        "ItemValue": null
      },
      "ReadWrite": "Read"
    },
	    {
      "SystemParameter": "SV_Mat",
      "PLCTagsAddress": {
        "ItemName": "DB21.DBW4",
        "ItemValue": null
      },
      "ReadWrite": "Read"
    },
	    {
      "SystemParameter": "MatID",
      "PLCTagsAddress": {
        "ItemName": "DB1.STRING8.10",
        "ItemValue": null
      },
      "ReadWrite": "Read"
    }
  ]
}